<html>
<head>
<title>统一建模语言理论测试</title>
<style type="text/css">
h2{
text-align:center;
}
.front br {display:none; }
.front {height:40px;width:95%;border:1px solid #DDDDDD;padding-left:20px;} 
.front div {
    float:left; 
    width:33%;
    margin: 10px auto;
}

.info br {display:none; }
.info {margin-top:20px;height:60px;width:95%;border:1px solid #DDDDDD;padding-left:20px;} 
.info div {
    float:left; 
    width:33%;
    margin: 10px auto;
}

.title {margin-top:20px;height:60px;width:95%;border:1px solid #DDDDDD;padding-left:20px;background:#CDCDC1;} 
.body {
margin-top:0px;height:130px;width:95%;border:1px solid #DDDDDD;padding-left:20px;
}
.body2 {
margin-top:0px;height:240px;width:95%;border:1px solid #DDDDDD;padding-left:20px;padding-top:20px;
}
.body3 {
margin-top:0px;height:240px;width:95%;border:1px solid #DDDDDD;padding-left:20px;padding-top:20px;
}
.body4 {
margin-top:0px;height:80px;width:95%;border:1px solid #DDDDDD;padding-left:20px;padding-top:20px;
}
.body5 {
margin-top:0px;height:140px;width:95%;border:1px solid #DDDDDD;padding-left:20px;padding-top:20px;
}
button {
padding:10px;
 color:#ffffff;
 border:1px solid #428BCA;
 border-radius:5px;
 background-color: #428BCA;
 margin:20px;
}

.answer
{
width:98%;
height:100px;
}
.body4_1 div
{
float:left;
}
.body4_2 div
{
float:left;
}

.right
{
  width:15px;
  height:15px;
  
}

.error
{
  width:15px;
  height:15px;
}

</style>
</head>
<body>
<h2>统一建模语言理论测试</h2>
<div class="front">
<div>考试科目：统一建模语言<br/></div>
<div>时间:100分钟<br/></div>
<div>得分：<br/></div>
</div>
<div class="info">
<div>班级（必填）：<input type="text"><br/></div>
<div>学号（必填）：<input type="text"><br/></div>
<div>姓名（必填）：<input type="text"><br/></div>
</div>

<div class="title"><h4>一、填空题（每空5分，共20分）</h4></div>
<div class="body">
<p style="margin-left:20px;">1.UML的中文全称是：<br/><input type="text" style="margin-left:20px;"></p>
<p style="margin-left:20px;">2.对象最突出的特征是：<br/><input type="text" style="margin-left:20px;"><input type="text" style="margin-left:10px;"><input type="text" style="margin-left:10px;"></p>
</div>
<div class="title"><h4>二、选择题（每题10分，共20分）</h4></div>
<div class="body2">
<div style="margin-left:20px;">1.UML与软件工程的关系是：<br/>
<div style="margin-left:20px;">
<input name="Sin_First" type="radio" value="" />（A）UML就是软件工程<br/>
<input name="Sin_First" type="radio" value="" />（B）UML参与到软件工程中软件开发过程的几个阶段<br/>
<input name="Sin_First" type="radio" value="" />（C）UML与软件工程无关<br/>
<input name="Sin_First" type="radio" value="" />（D）UML是软件工程的一部分<br/>
</div>
</div>
<div style="margin-left:20px;">2.Java语言支持：<br/>
<div style="margin-left:20px;">
<input name="Sin_Second" type="radio" value="" />（A）单继承<br/>
<input name="Sin_Second" type="radio" value="" />（B）多继承<br/>
<input name="Sin_Second" type="radio" value="" />（C）单继承和多继承都支持<br/>
<input name="Sin_Second" type="radio" value="" />（D）单继承和多继承都不支持<br/>
</div>
</div>
</div>
<div class="title"><h4>三、多项选择题（每题10分，共20分）</h4></div>
<div class="body3">
<div style="margin-left:20px;">1.用例的粒度分为以下哪三种：<br/>
<div style="margin-left:20px;">
<input name="Mul_First" type="checkbox" value="" />（A）概述级<br/>
<input name="Mul_First" type="checkbox" value="" />（B）需求级<br/>
<input name="Mul_First" type="checkbox" value="" />（C）用户目标级<br/>
<input name="Mul_First" type="checkbox" value="" />（D）子功能级<br/>
</div>
</div>
<div style="margin-left:20px;">2.类图由以下哪三部分组成：<br/>
<div style="margin-left:20px;">
<input name="Mul_Second" type="checkbox" value="" />（A）名称（Name）<br/>
<input name="Mul_Second" type="checkbox" value="" />（B）属性（Attribute）<br/>
<input name="Mul_Second" type="checkbox" value="" />（C）操作（Operation）<br/>
<input name="Mul_Second" type="checkbox" value="" />（D）方法（Function）<br/>
</div>
</div>
</div>
<div class="title"><h4>四、判断题（每题10分，共20分）</h4></div>
<div class="body4">
<div class="body4_1" style="margin-left:20px;">1.用例图只是用于和客户交流和沟通的，用于确定需求。<input name="First"  type="radio" value="" /><img class="right" src='images/right.jpg' /><input name="First"  type="radio" value="" /><img class="error" src='images/error.jpg' /></div>
<div class="body4_2" style="margin-left:20px;">2.在状态途中，终止状态在一个状态图中允许有任意多个。<input name="Second"  type="radio" value="" /><img class="right" src='images/right.jpg' /><input name="Second" class="error" type="radio" value="" /><img class="error" src='images/error.jpg' /></div>
</div>
<div class="title"><h4>五、简答题（每题20分，共20分）</h4></div>
<div class="body5">
<div  style="margin-left:20px;">1.简述什么是模型以及模型的表现形式？<br/><textarea class="answer" rows="4" cols="15">
</textarea>
</div>
</div>


<div  style="text-align:center; width:100%;height:100%;margin:0px; "  >     
         <button  >计算分数</button>
         </div>  



</body>

</html>
